Unanswered Questions:
- Are the rating levels out of five, i.e. JobLevel, JobSatisfaction, etc.
- What is the difference between MonthlyIncome and MonthlyRate






'data.frame':	870 obs. of  36 variables:
2, 3, 4, 5, 7, 8, 9, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 27, 28, 30, 33
2 $ Age                     : int  32 40 35 32 24 27 41 37 34 34 ...
3 $ Attrition               : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
4 $ BusinessTravel          : Factor w/ 3 levels "Non-Travel","Travel_Frequently",..: 3 3 2 3 2 2 5 3 3 3 2 ...

7 $ Department              : Factor w/ 3 levels "Human Resources",..: 3 2 2 3 2 2 2 3 3 2 ...
8 $ DistanceFromHome        : int  13 14 18 1 2 10 5 10 10 10 ...
9 $ Education               : int  4 3 2 4 1 2 5 4 4 4 ...



13 $ EnvironmentSatisfaction : int  2 3 3 3 1 4 2 4 3 4 ...

15 $ HourlyRate              : int  73 44 60 48 32 32 90 88 87 92 ...
16 $ JobInvolvement          : int  3 2 3 3 3 3 4 2 3 2 ...
17 $ JobLevel                : int  2 5 3 3 1 3 1 2 1 2 ...

19 $ JobSatisfaction         : int  4 3 4 4 4 1 3 4 3 3 ...
20 $ MaritalStatus           : Factor w/ 3 levels "Divorced","Married",..: 1 3 3 2 3 1 2 1 2 2 ...
21 $ MonthlyIncome           : int  4403 19626 9362 10422 3760 8793 2127 6694 2220 5063 ...
22 $ MonthlyRate             : int  9250 17544 19944 24032 17218 4809 5561 24223 18410 15332 ...
23 $ NumCompaniesWorked      : int  2 1 2 1 1 1 2 2 1 1 ...

25 $ OverTime                : Factor w/ 2 levels "No","Yes": 1 1 1 1 2 1 2 2 2 1 ...

27 $ PerformanceRating       : int  3 3 3 3 3 4 3 3 3 3 ...
28 $ RelationshipSatisfaction: int  3 1 3 3 3 3 1 3 4 2 ...

30 $ StockOptionLevel        : int  1 0 0 2 0 2 0 3 1 1 ...

33 $ WorkLifeBalance         : int  2 4 3 3 3 2 2 3 3 2 ...